*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.card {
	position: relative;
	width: 300px;
	height: 400px;
	border: 1px solid #ccc;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: 10px;

	@media screen and (max-width: 376px) {
		height: 400px;
		width: 250px;
	  }
  }
  
  .card-top {
	height: 40%;
	overflow: hidden;
  }
  
  .card-top img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .card-content {
	padding: 10px;
	flex-grow: 1;
  }
  
  .card-content h3 {
	margin-bottom: 10px;
	color: red;
	padding: 15px 0px 5px 0px;
  }

  .card-content p{
	text-align: left;
	padding-left: 18px;
  }
  
  .card-content ul {
	list-style-type: none;
	padding-left: 15px;
	text-align: left;
	align-self: center;
  }

  .card-content ul li {
	font-size: small;
	padding-bottom: 5px;
  }
  
  .oval {
	width: 60%;
	height: 30px;
	background-color: white;
	border: 2px solid #000;
	border-radius: 20px;
	margin-right: 10px;
	top: 35%;
	left: 20%;
	position: absolute;
	text-align: center;
	padding-top: 1px;
  }

  .oval p {
	color: red;
  }
  
  .card p {
	font-size: 15px;
	font-weight: bold;
  }
  